.modal
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)
  animation: fadeIn 0.3s ease-in-out

.modalContent
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  border-radius: 8px
  max-width: 770px
  color: #041E50
  display: flex
  flex-direction: column
  align-items: center
  display: flex
  flex-direction: row

.descriptionShort
  color: #222222
  font-size: 10px
  font-weight: 400

.close
  color: #aaa
  position: relative
  bottom: 170px
  left: 460px
  font-size: 38px
  font-weight: bold
  cursor: pointer
  transition: color 0.2s ease-in-out

  &:hover,
  &:focus
    color: #000
    text-decoration: none
    cursor: pointer

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

// Show modal when .show class is added
.modal.show
  display: block

.productName
  color: #041E50
  font-weight: 400
  margin: 10px 0

.buyButton
  width: 245px
  height: 40px
  background-color: #F71963
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px

  &:hover
    background-color: #d61e54

.price
  font-size: 20px
  font-weight: 900

.quantityContent
  width: 110px
  height: 36px
  border: 1px solid #041E50
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 5px
  margin-bottom: 20px

.quantityButton
  border: none
  color: #041E50
  background: none
  font-size: 24px
  width: 36px
  height: 36px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.quantity
  font-size: 18px
  font-weight: 600
  color: #041E50
