@media screen and (max-width: 800px)
  .m-mw-100
    min-width: 100%
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
