.categoriesContainer
  max-width: 1280px
  margin: 0 auto
  display: flex
  justify-content: space-around
  align-items: center
  padding: 20px 0
  background-color: #fff
  font-family: 'Poppins', sans-serif

.categoryWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.categoryCard
  display: flex
  align-items: center
  justify-content: center
  width: 120px
  height: 120px
  background-color: #f0f0f0
  border-radius: 15px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s

  img
    margin-bottom: 10px

  &:hover
    transform: translateY(-5px)
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5)

.active
  background-color: #fff

.label
  margin-top: 10px
  color: #4E4E4E
  font-weight: 600
  text-align: center
  font-family: 'Poppins', sans-serif
  font-size: 16px

.active .label
  color: #F71963

.categoryWrapper:first-child .label
  color: #F71963
